date.timezone = ${PHP_TIMEZONE}
short_open_tag = Off
log_errors = On
error_reporting = E_ALL
display_errors = ${PHP_DISPLAY_ERRORS}
error_log = /proc/self/fd/2

max_execution_time = 300

upload_max_filesize = 10M
post_max_size = 10M
memory_limit = 256M

; Optimizations for Symfony, as documented on http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600