[www]

; Some performace related settings, these are all defaults.
; see: http://php.net/manual/en/install.fpm.configuration.php
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35